追加情報
=====================================================================


演習1-5 の MNIST　データセットダウンロード
---------------------------------------------------------------------

MNIST を大学でダウンロードする場合には， proxy を設定する必要があります．

.. code-block:: python
              
   import os

   #proxy 設定
   os.environ['http_proxy'] = 'http://proxy.uec.ac.jp:8080/'
   os.environ['https_proxy'] = 'http://proxy.uec.ac.jp:8080/'


なお，CED と IED でダウンロードすると，両方のハードディスクにデータセットの *ファイルが残る* 場合あるので注意が必要です．



2020/01/20 の資料
---------------------------------------------------------------------

下記から資料をダウンロードできるはずです．

`資料 PDF <2020121.pdf>`_



IED/CED の GPU サーバーアクセス
---------------------------------------------------------------------   

ただし，proxy の除外リストに以下をいれて，除外しておくこと

* `proxy.uec.ac.jp:8080`

* `172.21.0.0/16`

* `*ied.inf.uec.ac.jp`

* `*ced.cei.uec.ac.jp`


面倒であれば，学内の ホストは proxy を使わないという

* `*uec.ac.jp`

を入れるでもOKです．


学外からの GPU サーバーアクセス
---------------------------------------------------------------------   
 
VPN サーバーを用いる（基盤センターのVPNの項を参照）とできる（はず）です．

https://www.cc.uec.ac.jp/ug/ja/remote/vpn/

