.. Media Experiment Machine Learning / Computer Vision documentation master file, created by
   sphinx-quickstart on Thu Jan 17 14:53:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

メディア情報学実験（機械学習/パターン認識）
===============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Environment
   Q1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
