課題３ 深層学習その２
===================================================================

課題3のテンプレートの取得
------------------------------------------

課題は IED のフォルダに置いてあります．

.. code-block:: sh

    /usr/local/class/media/kadai3

これを各自で取得してもらいます．


テンプレートフォルダの取得
--------------------------------------------

作業を行うため，テンプレートをフォルダごと IED/CED のローカルマシンにクローンします．
場所は，準備のところで述べたように `notebook` ディレクトリの下に無いと jupyterhub が
読み込めませんので注意してください．


.. code-block:: sh

    $ cd ~/notebook
    $ rsync -avz /usr/local/class/media/kadai3/ kadai3/
  

などで取得します．ディレクトリは `notebook` の下であれば，jupyterhub は読めますので，
適宜ディレクトリを掘ってもらってもOKです．


課題の提出
--------------------------------------------

各課題をとき終えたら，ノートブックを PDF にしてください．
PDFにするにはブラウザの印刷を選択して，PDFで保存をすればOKのハズです．
これを，指定された課題提出ページへアップロードしてください．

https://mm.cs.uec.ac.jp/media/

の第3回目の行が提出場所になります．

