追加情報
=====================================================================


演習1-5 の MNIST データセットダウンロード
---------------------------------------------------------------------

MNIST を大学でダウンロードする場合には， proxy を設定する必要があります．

.. code-block:: python
              
   import os

   #proxy 設定
   os.environ['http_proxy'] = 'http://proxy.uec.ac.jp:8080/'
   os.environ['https_proxy'] = 'http://proxy.uec.ac.jp:8080/'


なお，CED と IED でダウンロードすると，両方のハードディスクにデータセットの *ファイルが残る* 場合があるので注意が必要です．



2022/01/20 の講義で使った PDF をおいておきます
---------------------------------------------------------------------

`講義で使ったスライドファイル <20210121.pdf>`_ をおいておきます．



Errta
---------------------------------------------------------------------

