課題１ 多層パーセプトロンによるパターン識別
===================================================================


課題1のテンプレートの取得
------------------------------------------

課題は IED のフォルダに置きます．

.. code-block:: sh

    /usr/local/class/media/kada1

以下がテンプレートとなります．
これを各自で取得してください．


テンプレートフォルダのローカルコピー
--------------------------------------------

作業を行うため，テンプレートをフォルダごと IED/CED のローカルマシンにクローンします．
場所は，準備のところで述べたように `notebook` ディレクトリの下に無いと jupyterhub が
読み込めませんので注意してください．


.. code-block:: sh

    $ cd ~/notebook
    $ rsync -avz /usr/local/class/media/kadai1/ kadai1/
  

などで取得します．ディレクトリは `notebook` の下であれば，jupyterhub は読めますので，
適宜ディレクトリを掘ってもらってもOKです．




課題1
--------------------------------------------

課題1 は，MNIST と呼ばれる数字データの識別実験を多層パーセプトロン(MLP)で行います．
リポジトリ内にある， `Question.ipynb` というファイルに課題を解いて出してください．

なお，課題を解くにあたり，演習を５題用意しました．

  * `01.Regression1.ipynb` １変数の回帰問題（最小二乗法）

  * `02.Classification1.ipynb` 1変数の識別問題（ロジスティック回帰）

  * `03.Classification2.ipynb` 2変数の識別問題（ロジスティック回帰）

  * `04.Classification3.ipynb` 2変数の識別問題（MLP）

  * `05.MNIST.ipynb` MNISTデータセットのロジスティック回帰による識別

が演習にあたります．課題１は， `05.MNIST.ipynb` と `04.Classification.ipynb`
とを解くことによって，これらの組み合わせをつかうことで解くことが可能になります．

演習の解答例は `PracticeHint` の中にあります．


課題の提出
--------------------------------------------

演習1~5, 課題1 をとき終えたら，各ノートブックを PDF にしてください．
PDFにするにはブラウザの印刷を選択して，PDFで保存をすればOKのハズです．
これを，指定された課題提出ページへアップロードしてください．