追加情報
=====================================================================



演習課題のコピーについて
---------------------------------------------------------------------

演習課題のテンプレートは，IED のファイルサーバにおいてあります．
なので， `sol.cc.uec.ac.jp` で rsync をしようとするとファイルが有りませんと言われます．
かならず IED のホストでコピー作業を行ってください．


Firefox のプロキシ設定まとめ
---------------------------------------------------------------------

TA の人たちがまとめてくれました．Firefox をブラウザとして使う場合の proxy  周りの注意点です．
`Firefox を使う場合の注意 <vpn_2022mediaexp.pdf>`_


演習1-5 の MNIST データセットダウンロード
---------------------------------------------------------------------

MNIST を大学でダウンロードする場合には， proxy を設定する必要があります．

.. code-block:: python

   import os

   #proxy 設定
   os.environ['http_proxy'] = 'http://proxy.uec.ac.jp:8080/'
   os.environ['https_proxy'] = 'http://proxy.uec.ac.jp:8080/'


なお，IED でダウンロードすると，ハードディスクにデータセットの *ファイルが残る* ので注意が必要です．



2022/01/20 の講義で使った PDF をおいておきます
---------------------------------------------------------------------

`講義で使ったスライドファイル <20220120.pdf>`_ をおいておきます．


GPU 割当
---------------------------------------------------------------------

GPU は全員に行き渡るほど潤沢ではないです．なので，原則として以下のような運用でやっていきます．
（問題があれば都度修正します）

gpu 1, 2 3, 4 は RTX3080 で GPU 8個， gpu5, 6, 7, 8 は A4000でGPU10個乗っています．
均等に割り当てるとして

* １組: GPU 36 枚 gpu{1, 2, 5, 6}.ied.cei.uec.ac.jp

* ２組: GPU 36 枚 gpu{3, 4, 7, 8}.ied.inf.uec.ac.jp

とします．


Errta
---------------------------------------------------------------------

