課題１ 多層パーセプトロンによるパターン識別
===================================================================


課題1の github 上でのクローン
------------------------------------------

課題は github classroom から提供されます．

https://classroom.github.com/a/ga_vFQBu

を踏んでください．

自分の学籍番号がのリストが出ますので，自分の学籍番号をクリックして
自分の github アカウントへリポジトリをクローンしてください．

もし間違った学籍番号を推してしまった場合や，キャンセルボタンを押して
不完全なリポジトリを作ってしまった場合は，TA もしくは庄野まで
連絡してください．
リポジトリを削除します．


ここまでで，各自の github アカウント上に，``2018ML-Q1-学籍番号`` という
リポジトリが作成されていると思います．


リポジトリのローカルへのクローン
--------------------------------------------

次に，作業を行うため，github 上のリポジトリを CED のローカルマシンにクローンします．
場所は，準備のところで述べたように ``notebook`` ディレクトリの下に無いと jupyterhub が
読み込めませんので注意してください．
クローンには，github の ``clone or download`` ボタンを押して URL を取得後，
端末で，

.. code-block:: sh

    $ cd ~/notebook
    $ git clone 取得したURL

で取得します．ディレクトリは notebook より下であれば，jupyterhub は読めますので，
適宜ディレクトリをほってもらってもOKです．
また，クローンには，大学内の場合は，Clone with https の方が良いでしょう．


課題1
--------------------------------------------

課題1 は，MNIST と呼ばれる数字データの識別実験を多層パーセプトロン(MLP)で行います．
各リポジトリ内にある， ``Question.ipynb`` というファイルに課題を解いて出してください．

なお，課題を解くにあたり，演習を５題用意しました．

  * ``01.Regression1.ipynb`` １変数の回帰問題（最小二乗法）

  * ``02.Classification1.ipynb`` 1変数の識別問題（ロジスティック回帰）

  * ``03.Classification2.ipynb`` 2変数の識別問題（ロジスティック回帰）

  * ``04.Classification3.ipynb`` 2変数の識別問題（MLP）

  * ``05.MNIST.ipynb`` MNISTデータセットのロジスティック回帰による識別

が演習にあたります．課題１は， ``05.MNIST.ipynb`` と ``04.Classification.ipynb``
とを解くことによって，これらの組み合わせをつかうことで解くことが可能になります．

演習の解答例は ``PracticeHint`` の中にあります．




   
