課題2 画像認識基礎
===================================================================

課題は更新しますので，担当教員のコピー指示が出るまで待ってください．
（指示前に取得した場合，古い課題を解いてしまう可能性があります）


課題2のテンプレートの取得
------------------------------------------

課題は IED のフォルダに置いてあります．

.. code-block:: sh

    /usr/local/class/media/kadai2

これを各自で取得してもらいます．（準備完了したらお知らせします）


テンプレートフォルダの取得
--------------------------------------------

作業を行うため，テンプレートをフォルダごと IED のローカルマシンにクローンします．
場所は，準備のところで述べたように `~/notebook` ディレクトリの下に無いと `jupyterhub` が
読み込めませんので注意してください．


.. code-block:: sh

    $ cd ~/notebook
    $ rsync -avz /usr/local/class/media/kadai2/ kadai2/
  

などで取得します．ディレクトリは `~/notebook` の下であれば， `jupyterhub` は読めますので，
適宜ディレクトリを掘ってもらってもOKです．



課題の提出
--------------------------------------------

各課題をとき終えたら，ノートブックを PDF にしてください．
PDFにするにはブラウザの印刷を選択して，PDFで保存をすればOKのハズです．
これを，指定された課題提出ページへアップロードしてください．

https://mm.cs.uec.ac.jp/media/

の第2回目の行が提出場所になります．

提出問題との対応は実験中の指示に従ってください．